<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CALC.jnlp">
  <information>
    <title>CALC</title>
    <vendor>Unknown</vendor>
    <description>CALC</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CALC.jar" size="13488" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="eg.edu.alexu.csd.oop.calculator.cs12.Main"  name="CALC" />
  <update check="background"/>
</jnlp>
